{
    "name": "openrpc-validator",
    "version": "0.0.2",
    "description": "Validates an OpenRPC document.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/512k/openrpc-validator-docker.git"
    },
    "bin": {
        "openrpc-validator": "./openrpc-validator.js"
    },
    "dependencies": {
        "@open-rpc/schema-utils-js": "1.13.0",
        "yargs": "15.3"
    }
}
